# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

In [ ]:
('''select customername, city, state, comments from customers join orders using (customernumber) Where status = 'cancelled'   ;''')

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [4]:
import sqlite3 as sq 
import pandas as pd

#why do we need ... detect_types=sqlite3.PARSE_COLNAMES) ?
connection = sq.connect('data.sqlite', detect_types=sq.PARSE_COLNAMES)
cur = connection.cursor()

## Display the names of all the employees in Boston.

In [6]:
cur.execute('''SELECT FirstName, LastName FROM employees JOIN offices USING(officeCode) WHERE city = 'Boston'; ''')
cur.fetchall()

[('Julie', 'Firrelli'), ('Steve', 'Patterson')]

In [9]:
cur.execute('''SELECT FirstName, LastName FROM employees JOIN offices USING(officeCode) WHERE city = 'Boston'; ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Do any offices have no employees?

In [12]:
cur.execute("""select city, count(*)from offices left join employees using(officeCode)group by 1;""")
df = pd.DataFrame(cur.fetchall())
df.head()

               0  1
0         Boston  2
1         London  2
2            NYC  2
3          Paris  5
4  San Francisco  6

## Write 3 Questions of your own and answer them

In [28]:
cur.execute('''select * from orders;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head(5)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141

In [25]:
#Select productline and description where the MSRP price is greater than 100.00 

cur.execute('''select productline, textdescription from productlines join products using(productline) where MSRP >= 100; ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head(10)

        productLine                                    textDescription
0       Motorcycles  Our motorcycles are state of the art replicas ...
1      Classic Cars  Attention car enthusiasts: Make your wildest c...
2       Motorcycles  Our motorcycles are state of the art replicas ...
3       Motorcycles  Our motorcycles are state of the art replicas ...
4      Classic Cars  Attention car enthusiasts: Make your wildest c...
5      Classic Cars  Attention car enthusiasts: Make your wildest c...
6      Classic Cars  Attention car enthusiasts: Make your wildest c...
7      Classic Cars  Attention car enthusiasts: Make your wildest c...
8  Trucks and Buses  The Truck and Bus models are realistic replica...
9       Motorcycles  Our motorcycles are state of the art replicas ...

In [ ]:
#Select customer name, city and comment from customers that cancelled orders.

In [40]:
cur.execute('''select customername, city, state, comments from customers left join orders using (customernumber) Where status = 'cancelled'   ;''')
# df = pd.DataFrame(cur.fetchall())
# df.columns = [i[0] for i in cur.description]
# df.head(10)
cur.fetchall()

[]

In [41]:
cur.execute('''select * from customers join orders using(customernumber); ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head(10)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,orderNumber,orderDate,requiredDate,shippedDate,status,comments
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000.00,10123,2003-05-20,2003-05-29,2003-05-22,Shipped,
1,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000.00,10298,2004-09-27,2004-10-05,2004-10-01,Shipped,
2,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000.00,10345,2004-11-25,2004-12-01,2004-11-26,Shipped,
3,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800.00,10124,2003-05-21,2003-05-29,2003-05-25,Shipped,Customer very concerned about the exact color ...
4,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800.00,10278,2004-08-06,2004-08-16,2004-08-09,Shipped,
5,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800.00,10346,2004-11-29,2004-12-05,2004-11-30,Shipped,
6,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.00,10120,2003-04-29,2003-05-08,2003-05-01,Shipped,
7,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.00,10125,2003-05-21,2003-05-27,2003-05-24,Shipped,
8,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.00,10223,2004-02-20,2004-02-29,2004-02-24,Shipped,
9,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.00,10342,2004-11-24,2004-12-01,2004-11-29,Shipped,

In [49]:
cur.execute("""select * from customers join employees on customers.salesRepEmployeeNumber = employees.employeeNumber order by employeeNumber; """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,...,salesRepEmployeeNumber,creditLimit,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,,San Rafael,CA,97562,...,1165,210500.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
1,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,,San Francisco,CA,94217,...,1165,64600.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
2,161,Technics Stores Inc.,Hashimoto,Juri,6505556809,9408 Furth Circle,,Burlingame,CA,94217,...,1165,84600.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
3,321,Corporate Gift Ideas Co.,Brown,Julie,6505551386,7734 Strong St.,,San Francisco,CA,94217,...,1165,105000.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
4,450,The Sharp Gifts Warehouse,Frick,Sue,4085553659,3086 Ingle Ln.,,San Jose,CA,94217,...,1165,77600.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep

## Level Up: Display the names of each product each employee has sold.

In [48]:
#select

cur.execute('''select customername, country from payments left join customers using(customernumber) where creditlimit > 100000 ; ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head(10)

                 customerName    country
0           Atelier graphique     France
1           Atelier graphique     France
2           Atelier graphique     France
3          Signal Gift Stores        USA
4          Signal Gift Stores        USA
5          Signal Gift Stores        USA
6  Australian Collectors, Co.  Australia
7  Australian Collectors, Co.  Australia
8  Australian Collectors, Co.  Australia
9  Australian Collectors, Co.  Australia

## Level Up: Display the Number of Products each Employee Has sold

In [ ]:
#Your code here

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!